# AzurestreamIoT

./: README.md  azurestream.sln
apa.BOL/: Country.cs  Employee.cs  Gender.cs  JobCategory.cs  MaritalStatus.cs  Marker.cs
azurestream/: Dockerfile  Program.cs  _Imports.razor  appsettings.json  azurestream.csproj
azurestream/Components/: DeviceDetail.razor  DeviceList.razor  EventList.razor
azurestream/Data/: WeatherForecast.cs  WeatherForecastService.cs
azurestream/Devices/: Device.cs  DeviceService.cs  Extensions.cs  IDeviceService.cs
azurestream/Events/: Event.cs  EventProcessor.cs  EventProcessorInfo.cs  EventReaderService.cs  IEventReaderService.cs  IotHubConnection.cs
azurestream/Pages/: EmployeeDetail.cs  EmployeeDetail.razor  EmployeeEdit.cs  EmployeeEdit.razor  EmployeeOverview.cs  EmployeeOverview.razor  EmployeeOverviewVirtual.cs  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  IoTHubEvents.razor  IotHubDeviceDetail.razor  IotHubDevices.razor  _Host.cshtml  _Layout.cshtml
azurestream/Services/: CountryDataService.cs  EmployeeDataService.cs  ICountryDataService.cs  IEmployeeDataService.cs  IJobCategoryDataService.cs  JobCategoryDataService.cs
azurestream/Shared/: Footer.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor
azurestream/wwwroot/js-css/css/: site.css
